# Prisma
VITE_HOST='aws.connect.psdb.cloud'
VITE_USERNAME='69q7hdtnqowiwjd3oku1'
VITE_PASSWORD='pscale_pw_MIyLTGh8sMxnZLNEA87z24vtOWoOr5ilylUUQz1TTWd'
DATABASE_URL='mysql://69q7hdtnqowiwjd3oku1:pscale_pw_MIyLTGh8sMxnZLNEA87z24vtOWoOr5ilylUUQz1TTWd@aws.connect.psdb.cloud/super-list?sslaccept=strict'
